# solr-xslt-plugin

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/ivdnt/solr/: ApplyXsltComponent.java  ReloadingXsltTransformer.java  StripJewishAccentsFilter.java  StripJewishAccentsFilterFactory.java
src/test/java/org/ivdnt/solr/: TestEmbeddedSolr.java  TestJewishAccentsFilter.java  TokenStreamFromList.java
src/test/resources/solrDir/test/: schema.xml  solrconfig.xml
